ProfileBook/ProfileBook/ProfileBook/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="ProfileBook.App">
  <Application.Resources>
        <ResourceDictionary Source="Themes/LightTheme.xaml" />

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor"
                    Value="{DynamicResource SecondaryColor}" />
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="HeightRequest"
                    Value="60" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="BorderWidth"
                    Value="1" />
            <Setter Property="BorderColor"
                    Value="{DynamicResource BorderColor}"/>
            <Setter Property="CornerRadius"
                    Value="10"/>
        </Style>

        <Style x:Key="NavigationButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
        </Style>

        <Style x:Key="EntryStyle"
               TargetType="Entry">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="PlaceholderColor"
                    Value="Gray" />
        </Style>

        <Style x:Key="HyperlinkLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource HyperlinkColor}" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="TextDecorations"
                    Value="Underline" />
        </Style>

        <Style x:Key="AverageLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
        </Style>
        <Style x:Key="RadioButtonStyle"
               TargetType="RadioButton">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="17" />
        </Style>

        <Style x:Key="ImageButtonStyle"
               TargetType="ImageButton">
            <Setter Property="BorderColor"
                    Value="{DynamicResource BorderColor}" />
            <Setter Property="BorderWidth"
                    Value="1" />
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource RoundButtonColor}" />
            <Setter Property="CornerRadius"
                    Value="40" />
        </Style>

        <Style x:Key="EditorStyle"
               TargetType="Editor">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource EntryColor}" />
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
        </Style>
      
        <Style x:Key="PickerStyle"
               TargetType="Picker">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
        </Style>
    </Application.Resources>
</prism:PrismApplication>