ProfileBook/ProfileBook/ProfileBook/Views/AddEditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.AddEditProfilePage"
             xmlns:resources="clr-namespace:ProfileBook.Resources"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{x:Static resources:Resource.AddEditProfilePage_Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem       
                 Command="{Binding SaveClick}"
                 IconImageSource="ic_save.png"
                 Order="Primary"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Image Source="{Binding ImageSource, Mode=TwoWay}"
               HeightRequest="200">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" />
            </Image.GestureRecognizers>
        </Image>
        <Entry Text="{Binding NickField}" 
               Style="{DynamicResource EntryStyle}"
               Placeholder = "{x:Static resources:Resource.AddEditProfilePage_NickPlaceholder}"  
               Margin="50, 20, 50, 0" />
        <Entry Text="{Binding NameField}" 
               Style="{DynamicResource EntryStyle}"
               Placeholder = "{x:Static resources:Resource.AddEditProfilePage_NamePlaceholder}"  
               Margin="50, 0, 50, 0" />
        <Editor Text="{Binding DescriptionField}" 
                Style="{DynamicResource EditorStyle}"
                Placeholder="{x:Static resources:Resource.AddEditProfilePage_DescriptionPlaceholder}" 
                Margin="50, 20, 50, 0" 
                MaxLength="120"
                HeightRequest="200"/>
    </StackLayout>


</ContentPage>