ProfileBook/ProfileBook/ProfileBook/Views/MainListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.MainListPage"
             x:Name="_this"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem       
                 Command="{Binding LogOutClick}"
                 IconImageSource="ic_exit_to_app.png"
                 Order="Primary"/>
        <ToolbarItem 
                 Command="{Binding SettingsClick}"
                 IconImageSource="ic_settings.png"
                 Order="Primary"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="No profiles added"
               HorizontalOptions="Center"
               Margin="0,300,0,0"
               FontAttributes="Bold"
               IsVisible="{Binding IsVisibleText, Mode=TwoWay}"/>
        <ListView HasUnevenRows="True"
                  ItemsSource="{Binding ListItems}"
                  SeparatorVisibility="None"
                  SelectionMode="Single"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions >
                            <MenuItem Text="Edit"
                                      Command="{Binding BindingContext.EditTap, Source={x:Reference _this}}"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete"
                                      Command="{Binding BindingContext.DeleteTap, Source={x:Reference _this}}"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"/>
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageSource, Mode=TwoWay}" 
                                       HeightRequest="100" 
                                       WidthRequest="100"/>
                                <StackLayout Orientation="Vertical" 
                                             Padding="5,5,0,5">
                                    <Label Text="{Binding NickName}"  
                                           FontSize="17" 
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding FullName}" 
                                           FontSize="17"/>
                                    <Label Text="{Binding AddTime}" 
                                           FontSize="17"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ImageButton
            BorderColor="#2b3c3c" 
            BorderWidth="1" 
            Grid.Row="0"
            HorizontalOptions="End"
            WidthRequest="70" 
            HeightRequest="70"
            Margin="0,0,20,22" 
            VerticalOptions="End"
            BackgroundColor="Blue"
            Command="{Binding AddEditButtonClicked}"
            CornerRadius="40"
            Padding="19"
            Source="ic_add.png"/>
    </Grid>
  
</ContentPage>