ProfileBook/ProfileBook/ProfileBook/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.SettingsPage"
             xmlns:resources="clr-namespace:ProfileBook.Resources"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{x:Static resources:Resource.SettingsPage_Title}">
    <StackLayout>
        <Label Text="{x:Static resources:Resource.SettingsPage_LabelSort}"
               Style="{StaticResource AverageLabelStyle}"
               HorizontalOptions="Center"
               Margin="0,60,0,10"/>
        <RadioButton Text="{x:Static resources:Resource.SettingsPage_RadiobuttonName}"
                     Style="{DynamicResource RadioButtonStyle}"
                     GroupName="Sort" 
                     Margin="155,0,0,0"
                     Command="{Binding RadioButtonChanged}" 
                     IsChecked="{Binding IsCheckedName}"/>
        <RadioButton Text="{x:Static resources:Resource.SettingsPage_RadiobuttonNick}"
                     Style="{DynamicResource RadioButtonStyle}"
                     GroupName="Sort" 
                     Margin="155,0,0,0"
                     Command="{Binding RadioButtonChanged}"
                     IsChecked="{Binding IsCheckedNick}"/>
        <RadioButton Text="{x:Static resources:Resource.SettingsPage_RadiobuttonDate}"
                     Style="{DynamicResource RadioButtonStyle}"
                     GroupName="Sort" 
                     Margin="155,0,0,0"
                     Command="{Binding RadioButtonChanged}"
                     IsChecked="{Binding IsCheckedDate}"/>
        <Label Text="{x:Static resources:Resource.SettingsPage_LabelTheme}"
               Style="{DynamicResource AverageLabelStyle}"
               HorizontalOptions="Center"
               Margin="0,50,0,10"/>
        <StackLayout Orientation="Horizontal">
        <CheckBox IsChecked="{Binding IsCheckedDark}"
                  Margin="155,0,0,0"></CheckBox>
            <Label Text="{x:Static resources:Resource.SettingsPage_CheckboxLabelDark}"
                   Style="{DynamicResource AverageLabelStyle}"
                   FontSize="17"
                   FontAttributes="None"
                   Margin="-6,3,0,0"></Label>
        </StackLayout>
        <Label Text="{x:Static resources:Resource.SettingsPage_LabelLocalization}"
               Style="{DynamicResource AverageLabelStyle}"
               HorizontalOptions="Center"
               Margin="0,50,0,0"/>
        <Picker SelectedItem="{Binding PickerItem}"
                Style="{DynamicResource PickerStyle}">
            <Picker.Items>
                <x:String>English</x:String>
                <x:String>Русский</x:String>
            </Picker.Items>
        </Picker> 

        <Button Command ="{Binding SaveBClick}" 
                Text = "{x:Static resources:Resource.SettingsPage_Button}" 
                Style="{DynamicResource ButtonStyle}"
                Margin="0, 30, 0, 0"
                HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>