ProfileBook/ProfileBook/ProfileBook/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.SettingsPage"
             xmlns:resources="clr-namespace:ProfileBook.Resources"
             Title="{x:Static resources:Resource.SettingsPage_Title}">
    <StackLayout>
        <Label Text="{x:Static resources:Resource.SettingsPage_LabelSort}"
               FontSize="25"
               HorizontalOptions="Center"
               Margin="0,60,0,10"
               FontAttributes="Bold"></Label>
        <RadioButton Text="{x:Static resources:Resource.SettingsPage_RadiobuttonName}"
                     GroupName="Sort" 
                     Margin="155,0,0,0"
                     FontSize="17"
                     Command="{Binding RadioButtonChanged}" 
                     IsChecked="{Binding IsCheckedName}"></RadioButton>
        <RadioButton Text="{x:Static resources:Resource.SettingsPage_RadiobuttonNick}"
                     GroupName="Sort" 
                     Margin="155,0,0,0"
                     FontSize="17"
                     Command="{Binding RadioButtonChanged}"
                     IsChecked="{Binding IsCheckedNick}"></RadioButton>
        <RadioButton Text="{x:Static resources:Resource.SettingsPage_RadiobuttonDate}"
                     GroupName="Sort" 
                     Margin="155,0,0,0"
                     FontSize="17"
                     Command="{Binding RadioButtonChanged}"
                     IsChecked="{Binding IsCheckedDate}"></RadioButton>
        <Label Text="{x:Static resources:Resource.SettingsPage_LabelLocalization}"
               FontSize="25"
               HorizontalOptions="Center"
               Margin="0,50,0,10"
               FontAttributes="Bold"></Label>
        <StackLayout Orientation="Horizontal">
        <CheckBox IsChecked="{Binding IsCheckedDark}"
                  Margin="155,0,0,0"></CheckBox>
            <Label Text="{x:Static resources:Resource.SettingsPage_CheckboxLabelDark}"
                   TextColor="Black"
                   FontSize="17"
                   Margin="-6,3,0,0"></Label>
        </StackLayout>
        <Label Text="{x:Static resources:Resource.SettingsPage_LabelLocalization}"
               FontSize="25"
               HorizontalOptions="Center"
               Margin="0,50,0,0"
               FontAttributes="Bold"></Label>
        <Picker SelectedItem="{Binding PickerItem}">
            <Picker.Items>
                <x:String>English</x:String>
                <x:String>Русский</x:String>
            </Picker.Items>
        </Picker>

        <Button Command ="{Binding SaveBClick}" 
                Text = "{x:Static resources:Resource.SettingsPage_Button}" 
                WidthRequest="150"
                Margin="0, 30, 0, 0"
                HorizontalOptions="Center"
                HeightRequest="50" 
                BackgroundColor= "#2196f3"
                FontSize="20"
                BorderWidth="1" 
                CornerRadius="25"
                TextColor="White"
                BorderColor="Black"/>
    </StackLayout>
</ContentPage>