ProfileBook/ProfileBook/ProfileBook/Views/SingInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="ProfileBook.Views.SingInPage"
             xmlns:resources="clr-namespace:ProfileBook.Resources"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{x:Static resources:Resource.SingInPage_Title}">
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding LoginField}"
                   Style="{DynamicResource EntryStyle}"
                   Placeholder = "{x:Static resources:Resource.SingInPage_LoginPlaceholder}"  
                   Margin="50, 240, 50, 0" />
            <Entry Text="{Binding PasswordField}"
                   Style="{DynamicResource EntryStyle}"
                   Placeholder = "{x:Static resources:Resource.SingInPage_PasswordPlaceholder}" 
                   IsPassword ="True" 
                   Margin="50, 0, 50, 0"/>
            <Button Command ="{Binding SingInBClick}" 
                    Style="{DynamicResource ButtonStyle}"
                    IsEnabled="{Binding IsButtonEnable}" 
                    Text="{x:Static resources:Resource.SingInPage_Button}" 
                    Margin="50, 160, 50, 0"
                    CornerRadius ="10"/>
            <Label HorizontalOptions="Center"
                   Style="{DynamicResource HyperlinkLabelStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resources:Resource.SingInPage_Label}" >
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
        
</ContentPage>